apiVersion: v1
kind: Service
metadata:
  name: trabajofinal-services
spec:
  selector:
    app: trabajofinal-services
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP